C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\HelixMoniker.imagemanifest
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\P4VS_StartPage.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\P4VS_StartPage.pkgdef
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\P4VS_StartPage.vsix
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\extension.vsixmanifest
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\EnvDTE.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\EnvDTE100.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\EnvDTE80.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\EnvDTE90.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.CommandBars.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Imaging.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Shell.15.0.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Utilities.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\stdole.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\EnvDTE90a.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.MSXML.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Imaging.xml
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.OLE.Interop.xml
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.xml
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.xml
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.xml
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.xml
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.xml
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Utilities.xml
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\cs\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\de\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\es\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\fr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\it\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\ja\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\ko\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\pl\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\ru\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\tr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\de\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\es\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\it\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\bin\Debug\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\P4VS_StartPage.csproj.AssemblyReference.cache
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\P4VS_StartPage.g.resources
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\Perforce.P4VS_StartPage.Resources.resources
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\P4VS_StartPage.csproj.GenerateResource.cache
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\HelixMoniker.cto
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\PkgCmd.cto
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\VSCT.read.1.tlog
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\VSCT.write.1.tlog
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\resources.json
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\ctoFiles.json
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\Perforce.P4VS_StartPage.Resources.resources.original
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\mergeCto.cache
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\P4VS_StartPage.csproj.CoreCompileInputs.cache
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\P4VS_StartPage.csproj.CopyComplete
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\P4VS_StartPage.dll
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\P4VS_StartPage.pdb
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\P4VS_StartPage.pkgdef
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\P4VS_StartPage.latest.pkgdef
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\extension.vsixmanifest
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\files.json
C:\Users\SuperHong\Documents\GitHub\Daily-Study\21년\P4VS\P4VS-2020.2.1\P4VS-2020.2.1\P4VS_StartPage\obj\Debug\createTemplateManifests.cache
