﻿Processing file: ChangeOwnerDlg.ja.resx
Processing file: ChooseStringDlg.ja.resx
Processing file: DepotPathDlg.ja.resx
	Added string:getLatestToolStripMenuItem.Text
	Added string:removeFromToolStripMenuItem.Text
	Added string:envCB.Text
Processing file: DiffDlg.ja.resx
Processing file: DlgEditJob.ja.resx
	Added string:$this.Text
Processing file: DlgEditWorkspace.ja.resx
Processing file: FileAttributesDlg.ja.resx
Processing file: FileHistoryDialog.ja.resx
Processing file: FileListWarningDlg.ja.resx
Processing file: GetNewWorkspaceStringDlg.ja.resx
Processing file: GetRevisionDlg.ja.resx
Processing file: GetStringDlg.ja.resx
Processing file: IntegrateDlg.ja.resx
	Added string:addToPendingRB.Text
	Added string:submitCopiedRB.Text
Processing file: JobsBrowserDlg.ja.resx
Processing file: JobsToolWindowControl.ja.resx
Processing file: LabelsToolWindowControl.ja.resx
Processing file: LabelsToolWindowControlDetails.ja.resx
Processing file: LabelsToolWindowFilesControl.ja.resx
Processing file: NewUserDlg.ja.resx
Processing file: NoDiffsDlg.ja.resx
	Added string:OkBtn.Text
Processing file: OpenConnectionDlg.ja.resx
Processing file: P4ConnectionPreferencesControl.ja.resx
	Added string:opencCloseGB.Text
Processing file: P4DataRetrievalPreferencesControl.ja.resx
	Added string:gridLabel3.Text
	Added string:gridLabel1.Text
	Added string:gridLabel2.Text
	Added string:LLFullMenuCB.Text
	Added string:PreloadCacheCB.Text
	Added string:TreatProjectsAsDirsCB.Text
	Added string:NoFstatOptimizatioRDO.Text
	Added string:LazyLoadRDO.Text
	Added string:OptimizeFstatsRDO.Text
Processing file: P4DiffMergePreferencesControl.ja.resx
Processing file: P4ErrorDlg.ja.resx
Processing file: P4GeneralPreferencesControl.ja.resx
	Added string:QueryEditSyncOptionCB.Items
	Added string:QueryEditSyncOptionCB.Items1
	Added string:QueryEditSyncOptionCB.Items2
	Added string:gridLabel1.Text
Processing file: P4IgnorePreferencesControl.ja.resx
	Added string:LocalIgnoreChk.Text
Processing file: P4LoggingPreferencesControl.ja.resx
	Added string:sizeTB.Text
Processing file: PendingChangelistDlg.ja.resx
	Added string:OkBtn.Text
	Added string:SelectedClm.Text
Processing file: PendingChangelistsToolWindowControl.ja.resx
	Added string:submitTSMI.Text
	Added string:revertUnchangedFilesTMSI.Text
	Added string:revertFilesTMSI.Text
	Added string:revertTMSI.Text
	Added string:resolveFilesTMSI.Text
	Added string:moveFilesToAnTMSI.Text
	Added string:moveToAnotherChangelistTMSI.Text
	Added string:resolveTMSI.Text
	Added string:shelveFilesTSMI.Text
	Added string:shelveTSMI.Text
	Added string:submitShelvedFilesTMSI.Text
	Added string:unshelveFilesTMSI.Text
	Added string:unshelveTMSI.Text
	Added string:deleteShelvedFilesTMSI.Text
	Added string:openShelvedFileTSMI.Text
	Added string:deleteTSMI.Text
	Added string:diffAgainstHaveTMSI.Text
	Added string:diffAgainstHavesTMSI.Text
	Added string:diffAgainstTSMI.Text
	Added string:diffAgainstSourceRevTMSI.Text
	Added string:diffAgainstWorkspaceFileTMSI.Text
	Added string:changeFiletypeTSMI.Text
	Added string:lockTSMI.Text
	Added string:RequestReviewTSMI.Text
	Added string:UpdateReviewTSMI.Text
	Added string:openReviewInSwarmTSMI.Text
	Added string:newPendingChangelistTMSI.Text
	Added string:editPendingChangelistTMSI.Text
	Added string:deletePendingChangelistTMSI.Text
	Added string:changeOwnershipTMSI.Text
	Added string:refreshPendingChangelistListTMSI.Text
	Added string:refreshPendingChangelistTMSI.Text
	Added string:removeJobTMSI.Text
Processing file: PromptNewIgnoreFileDlg.ja.resx
Processing file: ResolveFileActionControl.ja.resx
Processing file: ResolveFileAutoControl.ja.resx
Processing file: ResolveFileDlg.ja.resx
Processing file: ResolveFileInteractiveControl.ja.resx
	Added string:BaseFileLbl.Text
Processing file: Resources.ja.resx
	Added string:StreamsToolWindow_Caption
	Added string:icmdViewSwarmToolWindow
	Added string:SwarmToolWindowControl_Caption
	Added string:icmdViewStreamsToolWindow
	Added string:StreamsToolWindowControl_Caption
	Added string:StreamsToolWindow_CopyToParentStreamMenuText
	Added string:StreamsToolWindow_MergeToParentStreamMenuText
	Added string:StreamsToolWindow_NothingToCopyMenuText
	Added string:StreamsToolWindow_NothingToMergeMenuText
	Added string:StreamsToolWindow_RefreshStreamMenuText
	Added string:StreamsToolWindow_RefreshStreamsListMenuText
	Added string:StreamsToolWindow_CopyFromParentStreamMenuText
	Added string:StreamsToolWindow_MergeBeforeCopyStreamMenuText
	Added string:StreamsToolWindow_MergeFromParentStreamMenuText
	Added string:StreamWorkspaceCreateText
	Added string:StreamWorkspaceCreateTitle
	Added string:StreamWorkspaceSwitchText
	Added string:StreamWorkspaceSwitchTitle
	Added string:P4IgnorePreferencesControl_PromptForIgnoreListAdd
	Added string:P4IgnorePreferencesControl_PromptForIgnoreListRemove
	Added string:P4ScmProvider_ConnectingToUnicodeServer
	Added string:icmdViewReviewsToolWindow
	Added string:SwarmReviewsToolWindowControl_Caption
	Added string:CreateSwarmReviewDlg_CantReviewMixedChangelist
	Added string:CreateSwarmReviewDlg_CreateFromSubmittedPrompt
	Added string:CreateSwarmReviewDlg_CreateFromPendingPrompt
	Added string:CreateSwarmReviewDlg_CantFindUser
	Added string:CreateSwarmReviewDlg_OpenReviewInSwarm
	Added string:CreateSwarmReviewDlg_ReviewCreated
	Added string:P4ScmProvider_SwarmLoginPrompt
	Added string:CreateSwarmReviewDlg_ClearShelfBefore
	Added string:CreateSwarmReviewDlg_RevertAfterShelving
	Added string:PendingChangelistsToolWindowControl_ClmTitleReviewStatus
	Added string:P4ErrorDlg_SwarmPromptLabel
	Added string:CreateSwarmReviewDlg_UpdateReview
	Added string:PendingChangelistsToolWindowControl_ClmTitleReviewId
	Added string:PendingChangelistsToolWindowControl_MenuItemOpenSwarmReview
	Added string:PendingChangelistsToolWindowControl_MenuItemUpdateReview
	Added string:PendingChangelistsToolWindowControl_MenuItemUpdateReview2
	Added string:CreateSwarmReviewDlg_AddToReview
	Added string:CreateSwarmReviewDlg_RefreshReview
	Added string:CreateSwarmReviewDlg_CreateReview
	Added string:CreateSwarmReviewDlg_RefreshFromPendingPrompt
	Added string:CreateSwarmReviewDlg_UpdateFromPendingPrompt
	Added string:CreateSwarmReviewDlg_UpdateFromSubmittedPrompt1
	Added string:CreateSwarmReviewDlg_DefaultChangelistDescription
	Added string:P4ScmProvider_ToolTipIgnoredFile
	Added string:P4ScmProvider_ToolTipLazyLoad
	Added string:CreateSwarmReviewDlg_DontShelveUnchangedFiles
	Added string:P4LoggingPreferencesControl_CreateDirectory
	Added string:P4ScmProvider_ConnectedToSwarmServer
	Added string:SSLCertificateHandler_SSLCertificateError
	Added string:P4ScmProvider_RemoteCertificateNameMismatch
	Added string:SSLCertificateErrorDlg_CertificateData
	Added string:SSLCertificateErrorDlg_Errors
	Added string:PendingChangelistsToolWindowControl_MenuItemDeleteSelectedPendingChangelists
	Added string:PendingChangelistsToolWindowControl_MenuItemEditSelectedPendingChangelists
	Added string:PendingChangelistsToolWindowControl_MenuItemRefreshSelectedPendingChangelists
	Added string:FileExceedsMaxPreviewSizeWarning
Processing file: RevertWarnDlg.ja.resx
Processing file: SccHistoryDetailsControl.ja.resx
Processing file: SccHistoryIntegrationsControl.ja.resx
Processing file: SccHistoryLabelsControl.ja.resx
Processing file: SccHistoryToolWindowControl.ja.resx
	Added string:GetThisVersionTSMI.Text
	Added string:ViewThisRevisionTSMI.Text
	Added string:DiffVersusPreviousRevisionTSMI.Text
	Added string:DiffAgainstWorkspaceVersionTSMI.Text
	Added string:DiffAgainstTSMI.Text
	Added string:ViewChangelistTSMI.Text
Processing file: SelectChangelistDlg.ja.resx
Processing file: SelectChangelistDlg2.ja.resx
Processing file: SelectSubmittedChangelistDlg.ja.resx
Processing file: ShelveFileCreateChangelistDlg.ja.resx
Processing file: ShelveFileDlg.ja.resx
	Added string:CheckBoxClm.Text
	Added string:DontShelveUnchangeCB.Text
Processing file: ShowFileContentsDlg.ja.resx
Processing file: SslPromptDlg.ja.resx
Processing file: SubmitDlg.ja.resx
	Added string:resolveWarningLbl.Text
Processing file: SubmitShelvedWarningDlg.ja.resx
Processing file: SubmittedChangelistDlg.ja.resx
Processing file: SubmittedChangelistsBrowserDlg.ja.resx
	Added string:OkBtn.Text
Processing file: SubmittedChangelistsToolWindowControl.ja.resx
	Added string:ClmHdr_ReviewId.Text
	Added string:ClmHdr_ReviewStatus.Text
	Added string:requestReviewToolStripMenuItem.Text
	Added string:updateReviewToolStripMenuItem.Text
	Added string:openReviewInSwarmToolStripMenuItem.Text
	Added string:gridGroupBox1.Text
Processing file: ThreadMonitorControl.ja.resx
Processing file: UnshelveFileDlg.ja.resx
Processing file: UsersBrowserDlg.ja.resx
Processing file: WorkspacesBrowserDlg.ja.resx
Processing file: WorkspacesWindowControl.ja.resx
	Added string:streamVarLbl.Text
	Added string:workspaceSeverIDLbl.Text
	Added string:workspaceStreamAtChangeLbl.Text
	Added string:workspaceRootLbl.Text
	Added string:workspaceStreamRootLbl.Text
	Added string:workspaceHostNameLbl.Text
	Added string:workspaceSubmitOptionsLbl.Text
	Added string:workspaceLastAccessedLbl.Text
	Added string:workspaceNameLbl.Text
	Added string:workspaceLineEndingsLbl.Text
	Added string:workspaceOwnerNameLbl.Text
	Added string:workspaceUpdatedLbl.Text
New files added:
	CreateSwarmReviewDlg.en.resx
	KeepAliveDlg.en.resx
	LabelsBrowserDlg.en.resx
	P4OptionsControl.en.resx
	P4ToolWindow.en.resx
	P4ToolWindowControl.en.resx
	QueryEditSyncWarningDlg.en.resx
	SccHistoryToolWindow.en.resx
	StreamsToolWindowControl.en.resx
	SwarmReviewsToolWindow.en.resx
	SwarmReviewsToolWindowControl.en.resx
	WorkspacesWindow.en.resx
